# unitech-auth

./: build.gradle  settings.gradle
src/main/java/az/unitech/deveopment/auth/: MsAuthApplication.java
src/main/java/az/unitech/deveopment/auth/config/: BcryptPasswordEncoderConfig.java  SecurityWebInitializer.java  SwaggerConfiguration.java
src/main/java/az/unitech/deveopment/auth/controller/: UserController.java
src/main/java/az/unitech/deveopment/auth/domain/: User.java
src/main/java/az/unitech/deveopment/auth/dto/: UserCreateDto.java  UserDto.java
src/main/java/az/unitech/deveopment/auth/error/: CommonErrorHandler.java  ErrorCode.java  ErrorCodes.java  ErrorLevel.java  RestErrorResponse.java  ServiceException.java  ValidationError.java
src/main/java/az/unitech/deveopment/auth/error/validation/: DocumentPIN.java  ErrorMessages.java  Patterns.java
src/main/java/az/unitech/deveopment/auth/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/az/unitech/deveopment/auth/mapper/: UserMapper.java
src/main/java/az/unitech/deveopment/auth/repo/: UserRepository.java
src/main/java/az/unitech/deveopment/auth/security/: SecurityConfig.java
src/main/java/az/unitech/deveopment/auth/service/: TokenService.java  UserService.java
src/main/resources/: banner.txt
src/main/resources/config/: application-local.yml  application.yml
src/main/resources/i18n/: messages.properties
